<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/delete_dialog"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/linear_layout">

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:id="@+id/delete"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/darkBlue"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:id="@+id/cancel"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="@color/darkBlue"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>


</RelativeLayout>
