<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="onClick">

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Button"
        android:textColor="#000000"
        android:id="@+id/buttonT"
        style="?android:attr/borderlessButtonStyle"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/frame_cyan"
        android:textStyle="bold|italic"
        android:textSize="25dp" />

</LinearLayout>